%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!4 &4418410460373472049
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 275147387382446992}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.1, y: -0.074, z: 1}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1259079103564319847}
  - {fileID: 1477162261368414516}
  m_Father: {fileID: 292227519775621266}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &7679554906893349831
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 275147387382446992}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4ffc62be7bfe7064782e89be291ed835, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  ParentObject: {fileID: 0}
  IsEnabled: 1
  DetectHold: 0
  HoldTime: 0.5
  RollOffTime: 0.02
  Keyword: Select
  KeywordRequiresGaze: 1
  OnSelectEvents:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.Events.UnityEvent, UnityEngine.CoreModule, Version=0.0.0.0,
      Culture=neutral, PublicKeyToken=null
  OnDownEvent:
    m_PersistentCalls:
      m_Calls:
      - m_Target: {fileID: 700437277505506789}
        m_MethodName: SetActive
        m_Mode: 6
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 1
        m_CallState: 2
      - m_Target: {fileID: 275147387382446992}
        m_MethodName: SetActive
        m_Mode: 6
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 0
        m_CallState: 2
      - m_Target: {fileID: 700437278075890377}
        m_MethodName: SetActive
        m_Mode: 6
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 0
        m_CallState: 2
      - m_Target: {fileID: 700437277356492287}
        m_MethodName: SetActive
        m_Mode: 6
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 0
        m_CallState: 2
      - m_Target: {fileID: 0}
        m_MethodName: 
        m_Mode: 1
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: 
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 0
        m_CallState: 2
    m_TypeName: UnityEngine.Events.UnityEvent, UnityEngine.CoreModule, Version=0.0.0.0,
      Culture=neutral, PublicKeyToken=null
  OnHoldEvent:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.Events.UnityEvent, UnityEngine.CoreModule, Version=0.0.0.0,
      Culture=neutral, PublicKeyToken=null
--- !u!4 &5452586755053339911
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 700437277356492287}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.1, y: -0.074, z: 1}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 984669529258896620}
  - {fileID: 3605735515848373489}
  m_Father: {fileID: 292227519775621266}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &4859703752355912644
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 700437277356492287}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4ffc62be7bfe7064782e89be291ed835, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  ParentObject: {fileID: 0}
  IsEnabled: 1
  DetectHold: 0
  HoldTime: 0.5
  RollOffTime: 0.02
  Keyword: Select
  KeywordRequiresGaze: 1
  OnSelectEvents:
    m_PersistentCalls:
      m_Calls:
      - m_Target: {fileID: 700437277356492287}
        m_MethodName: SetActive
        m_Mode: 6
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 0
        m_CallState: 2
      - m_Target: {fileID: 700437277505506789}
        m_MethodName: SetActive
        m_Mode: 6
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 0
        m_CallState: 2
      - m_Target: {fileID: 0}
        m_MethodName: SetActive
        m_Mode: 6
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 1
        m_CallState: 2
      - m_Target: {fileID: 2582350253394706259}
        m_MethodName: SetState
        m_Mode: 6
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 0
        m_CallState: 2
      - m_Target: {fileID: 275147387382446992}
        m_MethodName: SetActive
        m_Mode: 6
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 0
        m_CallState: 2
    m_TypeName: UnityEngine.Events.UnityEvent, UnityEngine.CoreModule, Version=0.0.0.0,
      Culture=neutral, PublicKeyToken=null
  OnDownEvent:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.Events.UnityEvent, UnityEngine.CoreModule, Version=0.0.0.0,
      Culture=neutral, PublicKeyToken=null
  OnHoldEvent:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.Events.UnityEvent, UnityEngine.CoreModule, Version=0.0.0.0,
      Culture=neutral, PublicKeyToken=null
--- !u!1 &700437277505506789
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3348621821645867001}
  - component: {fileID: 5102931777522722777}
  - component: {fileID: 2582350253394706259}
  - component: {fileID: 8011305944154322908}
  m_Layer: 0
  m_Name: ToggleButton
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3348621821645867001
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 700437277505506789}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1681636375491145662}
  - {fileID: 3291006199191206598}
  m_Father: {fileID: 292227519775621266}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!65 &5102931777522722777
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 700437277505506789}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.23, y: 0.07, z: 0.025}
  m_Center: {x: 0, y: -0.03, z: 0}
--- !u!114 &2582350253394706259
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 700437277505506789}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ab5a4b612c7bbb847b8e66c900eaa96e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  ParentObject: {fileID: 0}
  IsEnabled: 1
  DetectHold: 0
  HoldTime: 0.5
  RollOffTime: 0.02
  Keyword: Toggle Button
  KeywordRequiresGaze: 1
  OnSelectEvents:
    m_PersistentCalls:
      m_Calls:
      - m_Target: {fileID: 700437278075890377}
        m_MethodName: SetActive
        m_Mode: 6
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 1
        m_CallState: 2
      - m_Target: {fileID: 0}
        m_MethodName: SetActive
        m_Mode: 6
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 1
        m_CallState: 2
    m_TypeName: UnityEngine.Events.UnityEvent, UnityEngine.CoreModule, Version=0.0.0.0,
      Culture=neutral, PublicKeyToken=null
  OnDownEvent:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.Events.UnityEvent, UnityEngine.CoreModule, Version=0.0.0.0,
      Culture=neutral, PublicKeyToken=null
  OnHoldEvent:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.Events.UnityEvent, UnityEngine.CoreModule, Version=0.0.0.0,
      Culture=neutral, PublicKeyToken=null
  AllowSelection: 1
  AllowDeselect: 1
  HasSelection: 0
  PassiveMode: 0
  OnSelection:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.Events.UnityEvent, UnityEngine.CoreModule, Version=0.0.0.0,
      Culture=neutral, PublicKeyToken=null
  OnDeselection:
    m_PersistentCalls:
      m_Calls:
      - m_Target: {fileID: 700437278075890377}
        m_MethodName: SetActive
        m_Mode: 6
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 0
        m_CallState: 2
      - m_Target: {fileID: 0}
        m_MethodName: SetActive
        m_Mode: 6
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 0
        m_CallState: 2
    m_TypeName: UnityEngine.Events.UnityEvent, UnityEngine.CoreModule, Version=0.0.0.0,
      Culture=neutral, PublicKeyToken=null
--- !u!114 &8011305944154322908
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 700437277505506789}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d8661165567bf4a4897114efb13a8c6b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Default: Annotation
  Selected: 
--- !u!114 &700437277969686148
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 700437277969686149}
  m_Enabled: 0
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d70a46d7439524644bb42b46ce59760a, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  spotPrefab: {fileID: 1001498183462524, guid: c690a4e76e2853f40b979fbfa94a6c1a, type: 3}
  points: []
--- !u!1 &700437278075890377
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6321604353209129813}
  - component: {fileID: 1635705023719009957}
  - component: {fileID: 135390034028740254}
  - component: {fileID: 5466600596385622367}
  - component: {fileID: 2866281946359063249}
  m_Layer: 0
  m_Name: Polyline
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &6321604353209129813
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 700437278075890377}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.225, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 5846485551785128648}
  - {fileID: 8898679035180626540}
  m_Father: {fileID: 292227519775621266}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!65 &1635705023719009957
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 700437278075890377}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.23, y: 0.07, z: 0.025}
  m_Center: {x: 0, y: -0.03, z: 0}
--- !u!114 &135390034028740254
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 700437278075890377}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4ffc62be7bfe7064782e89be291ed835, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  ParentObject: {fileID: 0}
  IsEnabled: 1
  DetectHold: 0
  HoldTime: 0.5
  RollOffTime: 0.02
  Keyword: Select
  KeywordRequiresGaze: 1
  OnSelectEvents:
    m_PersistentCalls:
      m_Calls:
      - m_Target: {fileID: 700437278075890377}
        m_MethodName: SetActive
        m_Mode: 6
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 0
        m_CallState: 2
      - m_Target: {fileID: 700437277505506789}
        m_MethodName: SetActive
        m_Mode: 6
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 0
        m_CallState: 2
      - m_Target: {fileID: 0}
        m_MethodName: SetActive
        m_Mode: 6
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 1
        m_CallState: 2
      - m_Target: {fileID: 2582350253394706259}
        m_MethodName: SetState
        m_Mode: 6
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 0
        m_CallState: 2
      - m_Target: {fileID: 0}
        m_MethodName: SetActive
        m_Mode: 6
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 0
        m_CallState: 2
    m_TypeName: UnityEngine.Events.UnityEvent, UnityEngine.CoreModule, Version=0.0.0.0,
      Culture=neutral, PublicKeyToken=null
  OnDownEvent:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.Events.UnityEvent, UnityEngine.CoreModule, Version=0.0.0.0,
      Culture=neutral, PublicKeyToken=null
  OnHoldEvent:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.Events.UnityEvent, UnityEngine.CoreModule, Version=0.0.0.0,
      Culture=neutral, PublicKeyToken=null
--- !u!114 &5466600596385622367
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 700437278075890377}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d8661165567bf4a4897114efb13a8c6b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Default: Polyline
  Selected: 
--- !u!114 &2866281946359063249
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 700437278075890377}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 39b5d9185569a68419b5f47308a8b46f, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &1661494824528867566
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7755555280961891341}
  - component: {fileID: 1497940818606454091}
  - component: {fileID: 1331892772442341421}
  - component: {fileID: 2795871951704225029}
  - component: {fileID: 6508451580118408757}
  m_Layer: 0
  m_Name: Label
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7755555280961891341
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1661494824528867566}
  m_LocalRotation: {x: -0.7071068, y: -0, z: -0, w: 0.7071068}
  m_LocalPosition: {x: 0, y: -0.039999932, z: 0.11500004}
  m_LocalScale: {x: 0.02, y: 0.020000003, z: 0.02}
  m_Children: []
  m_Father: {fileID: 3291006199191206598}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: -90, y: 0, z: 0}
--- !u!23 &1497940818606454091
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1661494824528867566}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 636cd3603c4bfcd4e8a12d4f6fb90c89, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!102 &1331892772442341421
TextMesh:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1661494824528867566}
  m_Text: Annotation
  m_OffsetZ: 0
  m_CharacterSize: 1
  m_LineSpacing: 1
  m_Anchor: 4
  m_Alignment: 0
  m_TabSize: 4
  m_FontSize: 42
  m_FontStyle: 0
  m_RichText: 1
  m_Font: {fileID: 12800000, guid: 86574c70442309b45be5a1c37a37a40b, type: 3}
  m_Color:
    serializedVersion: 2
    rgba: 4282400832
--- !u!114 &2795871951704225029
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1661494824528867566}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 2511acdefd075154eb81faf90c1ae164, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  InteractiveHost: {fileID: 0}
  ButtonLabels: {fileID: 8011305944154322908}
  ColorThemeTag: toggleButtonLabelColor
  PositionThemeTag: toggleButtonLabelPosition
  MovePosition: {fileID: 6508451580118408757}
--- !u!114 &6508451580118408757
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1661494824528867566}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f2b03bcc7db83ce4d8233fcc4ae4ec2a, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  TargetObject: {fileID: 0}
  TargetValue: {x: 0, y: 0, z: 0}
  LerpType: 0
  LerpTime: 0.25
  IsRunning: 0
  ToLocalTransform: 1
  OnComplete:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.Events.UnityEvent, UnityEngine.CoreModule, Version=0.0.0.0,
      Culture=neutral, PublicKeyToken=null
--- !u!1 &2396804910973402267
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8779244647621418959}
  - component: {fileID: 2380306881671127841}
  - component: {fileID: 1356086818298506100}
  - component: {fileID: 2651402295727830532}
  - component: {fileID: 396408075687450308}
  - component: {fileID: 1198774064635822511}
  m_Layer: 0
  m_Name: Button
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8779244647621418959
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2396804910973402267}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: -0.025, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 3291006199191206598}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &2380306881671127841
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2396804910973402267}
  m_Mesh: {fileID: 4300002, guid: 61a6f0d3d48e97148991dd176179e9ca, type: 3}
--- !u!23 &1356086818298506100
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2396804910973402267}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 7898129ba8457f74daf7add4262320f9, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!114 &2651402295727830532
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2396804910973402267}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9c6c86add047f7e498462872cc4a1979, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  InteractiveHost: {fileID: 0}
  ColorThemeTag: toggleButtonBackgroundColor
  PositionThemeTag: toggleButtonBackgroundPosition
  ScaleThemeTag: 
  ColorBlender: {fileID: 1198774064635822511}
  MovePosition: {fileID: 396408075687450308}
  ScaleSize: {fileID: 0}
--- !u!114 &396408075687450308
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2396804910973402267}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f2b03bcc7db83ce4d8233fcc4ae4ec2a, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  TargetObject: {fileID: 0}
  TargetValue: {x: 0, y: 0, z: 0}
  LerpType: 2
  LerpTime: 0.35
  IsRunning: 0
  ToLocalTransform: 1
  OnComplete:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.Events.UnityEvent, UnityEngine.CoreModule, Version=0.0.0.0,
      Culture=neutral, PublicKeyToken=null
--- !u!114 &1198774064635822511
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2396804910973402267}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c76a36955929b694bb2433ceb5357980, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  TargetObject: {fileID: 0}
  TransitionTime: 0.35
  SmoothTransition: 1
--- !u!1 &2409287972586198453
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8486351622139444882}
  - component: {fileID: 2957070587482356257}
  m_Layer: 0
  m_Name: Outline
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8486351622139444882
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2409287972586198453}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 5846485551785128648}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &2957070587482356257
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2409287972586198453}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9bd20823c70902f4a9d1d7a7daaf96f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Tag: buttonOutlineColor
  Default: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
  Focus: {r: 0.28627452, g: 0.28627452, b: 0.28627452, a: 1}
  Press: {r: 0.28627452, g: 0.28627452, b: 0.28627452, a: 1}
  Selected: {r: 0.06666667, g: 0.6117647, b: 0.8745098, a: 1}
  FocusSelected: {r: 0.8352941, g: 0.94509804, b: 1, a: 1}
  PressSelected: {r: 0.8352941, g: 0.94509804, b: 1, a: 1}
  Disabled: {r: 0.3529412, g: 0.3529412, b: 0.3529412, a: 1}
  DisabledSelected: {r: 0.3529412, g: 0.3529412, b: 0.3529412, a: 1}
  CurrentValue: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
  Button: {fileID: 0}
--- !u!1 &2735057511764966073
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5993027706599190722}
  - component: {fileID: 6782330258884461159}
  - component: {fileID: 2991014955105022099}
  - component: {fileID: 1098267756411870478}
  - component: {fileID: 1822191320015842315}
  - component: {fileID: 549962524898342999}
  m_Layer: 0
  m_Name: Button
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5993027706599190722
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2735057511764966073}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: -0.025, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 8898679035180626540}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &6782330258884461159
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2735057511764966073}
  m_Mesh: {fileID: 4300002, guid: 61a6f0d3d48e97148991dd176179e9ca, type: 3}
--- !u!23 &2991014955105022099
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2735057511764966073}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 7898129ba8457f74daf7add4262320f9, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!114 &1098267756411870478
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2735057511764966073}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9c6c86add047f7e498462872cc4a1979, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  InteractiveHost: {fileID: 0}
  ColorThemeTag: buttonBackgroundColor
  PositionThemeTag: buttonBackgroundPosition
  ScaleThemeTag: 
  ColorBlender: {fileID: 549962524898342999}
  MovePosition: {fileID: 1822191320015842315}
  ScaleSize: {fileID: 0}
--- !u!114 &1822191320015842315
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2735057511764966073}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f2b03bcc7db83ce4d8233fcc4ae4ec2a, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  TargetObject: {fileID: 0}
  TargetValue: {x: 0, y: 0, z: 0}
  LerpType: 2
  LerpTime: 0.35
  IsRunning: 0
  ToLocalTransform: 1
  OnComplete:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.Events.UnityEvent, UnityEngine.CoreModule, Version=0.0.0.0,
      Culture=neutral, PublicKeyToken=null
--- !u!114 &549962524898342999
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2735057511764966073}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c76a36955929b694bb2433ceb5357980, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  TargetObject: {fileID: 0}
  TransitionTime: 0.35
  SmoothTransition: 1
--- !u!1 &3949379107866108327
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6895310949159434637}
  - component: {fileID: 3610014128690544388}
  - component: {fileID: 8745336497093012866}
  m_Layer: 0
  m_Name: Background
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6895310949159434637
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3949379107866108327}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1681636375491145662}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &3610014128690544388
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3949379107866108327}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9bd20823c70902f4a9d1d7a7daaf96f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Tag: toggleButtonBackgroundColor
  Default: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
  Focus: {r: 0.9019608, g: 0.9019608, b: 0.9019608, a: 1}
  Press: {r: 0.7019608, g: 0.7019608, b: 0.7019608, a: 1}
  Selected: {r: 0.06666667, g: 0.6117647, b: 0.8745098, a: 1}
  FocusSelected: {r: 0.29411766, g: 0.7607843, b: 0.9843137, a: 1}
  PressSelected: {r: 0.14509805, g: 0.5058824, b: 0.68235296, a: 1}
  Disabled: {r: 0.3529412, g: 0.3529412, b: 0.3529412, a: 1}
  DisabledSelected: {r: 0.3529412, g: 0.3529412, b: 0.3529412, a: 1}
  CurrentValue: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
  Button: {fileID: 0}
--- !u!114 &8745336497093012866
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3949379107866108327}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 08fb64812c09ab9448331612dd7c6f8d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Tag: toggleButtonBackgroundPosition
  Default: {x: 0, y: -0.025, z: 0}
  Focus: {x: 0, y: -0.05, z: 0}
  Press: {x: 0, y: 0, z: 0}
  Selected: {x: 0, y: -0.025, z: 0}
  FocusSelected: {x: 0, y: -0.05, z: 0}
  PressSelected: {x: 0, y: 0, z: 0}
  Disabled: {x: 0, y: -0.025, z: 0}
  DisabledSelected: {x: 0, y: -0.025, z: 0}
  CurrentValue: {x: 0, y: 0, z: 0}
  Button: {fileID: 0}
--- !u!1 &5638447457657008633
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8898679035180626540}
  - component: {fileID: 6806956388827958923}
  - component: {fileID: 6734953319890140876}
  - component: {fileID: 1523786053305665966}
  - component: {fileID: 8325100522397923250}
  m_Layer: 0
  m_Name: ButtonOutline
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8898679035180626540
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5638447457657008633}
  m_LocalRotation: {x: 0.7071068, y: -0, z: -0, w: 0.7071068}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0.25, y: 0.25000012, z: 0.25000012}
  m_Children:
  - {fileID: 5993027706599190722}
  - {fileID: 5969391794685150520}
  m_Father: {fileID: 6321604353209129813}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 90, y: 0, z: 0}
--- !u!33 &6806956388827958923
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5638447457657008633}
  m_Mesh: {fileID: 4300000, guid: 61a6f0d3d48e97148991dd176179e9ca, type: 3}
--- !u!23 &6734953319890140876
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5638447457657008633}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 41fbc9f3579903d43b9d7c6f3cb41b29, type: 2}
  - {fileID: 2100000, guid: f70f27f4f60d7764bb09488b0a99ae57, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!114 &1523786053305665966
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5638447457657008633}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c93a2cfc658a2534eb3ec9ec6cf2633b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  InteractiveHost: {fileID: 0}
  InnerMaterial: {fileID: 2100000, guid: f70f27f4f60d7764bb09488b0a99ae57, type: 2}
  OuterMaterial: {fileID: 2100000, guid: 41fbc9f3579903d43b9d7c6f3cb41b29, type: 2}
  InnerColorThemeTag: buttonOutlineColor
  OuterColorThemeTag: buttonOutlineColor
  ColorBlender: {fileID: 8325100522397923250}
--- !u!114 &8325100522397923250
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5638447457657008633}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c76a36955929b694bb2433ceb5357980, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  TargetObject: {fileID: 0}
  TransitionTime: 0.25
  SmoothTransition: 1
--- !u!1 &5667795028386101680
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 292227519775621266}
  - component: {fileID: 800367264738586915}
  m_Layer: 0
  m_Name: Menu
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &292227519775621266
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5667795028386101680}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 6321604353209129813}
  - {fileID: 3348621821645867001}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &800367264738586915
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5667795028386101680}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 906323c940a3fad4f8f7e9e4fcd747f4, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  containerObject: {fileID: 0}
  alignmentType: 0
  stationarySpaceTypePosition: {x: 0, y: 0, z: 0}
  roomScaleSpaceTypePosition: {x: 0, y: 0, z: 0}
--- !u!1 &7717687553350748457
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8032131303689304100}
  - component: {fileID: 7478734988412384648}
  - component: {fileID: 4673138075631690101}
  m_Layer: 0
  m_Name: Background
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8032131303689304100
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7717687553350748457}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 5846485551785128648}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &7478734988412384648
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7717687553350748457}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9bd20823c70902f4a9d1d7a7daaf96f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Tag: buttonBackgroundColor
  Default: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
  Focus: {r: 0.9019608, g: 0.9019608, b: 0.9019608, a: 1}
  Press: {r: 0.7019608, g: 0.7019608, b: 0.7019608, a: 1}
  Selected: {r: 0.06666667, g: 0.6117647, b: 0.8745098, a: 1}
  FocusSelected: {r: 0.29411766, g: 0.7607843, b: 0.9843137, a: 1}
  PressSelected: {r: 0.14509805, g: 0.5058824, b: 0.68235296, a: 1}
  Disabled: {r: 0.3529412, g: 0.3529412, b: 0.3529412, a: 1}
  DisabledSelected: {r: 0.3529412, g: 0.3529412, b: 0.3529412, a: 1}
  CurrentValue: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
  Button: {fileID: 0}
--- !u!114 &4673138075631690101
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7717687553350748457}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 08fb64812c09ab9448331612dd7c6f8d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Tag: buttonBackgroundPosition
  Default: {x: 0, y: -0.025, z: 0}
  Focus: {x: 0, y: -0.05, z: 0}
  Press: {x: 0, y: 0, z: 0}
  Selected: {x: 0, y: -0.025, z: 0}
  FocusSelected: {x: 0, y: -0.05, z: 0}
  PressSelected: {x: 0, y: 0, z: 0}
  Disabled: {x: 0, y: -0.025, z: 0}
  DisabledSelected: {x: 0, y: -0.025, z: 0}
  CurrentValue: {x: 0, y: 0, z: 0}
  Button: {fileID: 0}
--- !u!1 &7909025919840942695
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1681636375491145662}
  - component: {fileID: 5455102816979126991}
  m_Layer: 0
  m_Name: ButtonThemes
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1681636375491145662
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7909025919840942695}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0.22950953, y: 0.028704077, z: 0.041978717}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 6895310949159434637}
  - {fileID: 4178848696695241471}
  - {fileID: 2245264428588188934}
  m_Father: {fileID: 3348621821645867001}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &5455102816979126991
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7909025919840942695}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9bd20823c70902f4a9d1d7a7daaf96f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Tag: defaultColor
  Default: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
  Focus: {r: 0.9019608, g: 0.9019608, b: 0.9019608, a: 1}
  Press: {r: 0.7019608, g: 0.7019608, b: 0.7019608, a: 1}
  Selected: {r: 0.06666667, g: 0.6117647, b: 0.8745098, a: 1}
  FocusSelected: {r: 0.29411766, g: 0.7607843, b: 0.9843137, a: 1}
  PressSelected: {r: 0.14509805, g: 0.5058824, b: 0.68235296, a: 1}
  Disabled: {r: 0.3529412, g: 0.3529412, b: 0.3529412, a: 1}
  DisabledSelected: {r: 0.3529412, g: 0.3529412, b: 0.3529412, a: 1}
  CurrentValue: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
  Button: {fileID: 0}
--- !u!1 &7951302387117745204
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4178848696695241471}
  - component: {fileID: 7203493427321160853}
  m_Layer: 0
  m_Name: Outline
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4178848696695241471
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7951302387117745204}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1681636375491145662}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &7203493427321160853
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7951302387117745204}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9bd20823c70902f4a9d1d7a7daaf96f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Tag: toggleButtonOutlineColor
  Default: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
  Focus: {r: 0.28627452, g: 0.28627452, b: 0.28627452, a: 1}
  Press: {r: 0.28627452, g: 0.28627452, b: 0.28627452, a: 1}
  Selected: {r: 0.06666667, g: 0.6117647, b: 0.8745098, a: 1}
  FocusSelected: {r: 0.8352941, g: 0.94509804, b: 1, a: 1}
  PressSelected: {r: 0.8352941, g: 0.94509804, b: 1, a: 1}
  Disabled: {r: 0.3529412, g: 0.3529412, b: 0.3529412, a: 1}
  DisabledSelected: {r: 0.3529412, g: 0.3529412, b: 0.3529412, a: 1}
  CurrentValue: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
  Button: {fileID: 0}
--- !u!1 &8045192552896003464
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 870911613802401774}
  - component: {fileID: 5093464270126918692}
  - component: {fileID: 5615459438406935543}
  m_Layer: 0
  m_Name: Label
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &870911613802401774
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8045192552896003464}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 5846485551785128648}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &5093464270126918692
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8045192552896003464}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9bd20823c70902f4a9d1d7a7daaf96f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Tag: buttonLabelColor
  Default: {r: 0.2509804, g: 0.2509804, b: 0.2509804, a: 1}
  Focus: {r: 0.2509804, g: 0.2509804, b: 0.2509804, a: 1}
  Press: {r: 0.2509804, g: 0.2509804, b: 0.2509804, a: 1}
  Selected: {r: 0.8352941, g: 0.94509804, b: 1, a: 1}
  FocusSelected: {r: 0.8352941, g: 0.94509804, b: 1, a: 1}
  PressSelected: {r: 0.8352941, g: 0.94509804, b: 1, a: 1}
  Disabled: {r: 0.5882353, g: 0.5882353, b: 0.5882353, a: 1}
  DisabledSelected: {r: 0.5882353, g: 0.5882353, b: 0.5882353, a: 1}
  CurrentValue: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
  Button: {fileID: 0}
--- !u!114 &5615459438406935543
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8045192552896003464}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 08fb64812c09ab9448331612dd7c6f8d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Tag: buttonLabelPosition
  Default: {x: 0, y: -0.04, z: 0.115}
  Focus: {x: 0, y: -0.1, z: 0.115}
  Press: {x: 0, y: -0.02, z: 0.115}
  Selected: {x: 0, y: -0.04, z: 0.115}
  FocusSelected: {x: 0, y: -0.1, z: 0.115}
  PressSelected: {x: 0, y: -0.02, z: 0.115}
  Disabled: {x: 0, y: -0.04, z: 0.115}
  DisabledSelected: {x: 0, y: -0.04, z: 0.115}
  CurrentValue: {x: 0, y: 0, z: 0.115}
  Button: {fileID: 0}
--- !u!1 &8567676320259736665
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2245264428588188934}
  - component: {fileID: 6229710720306683711}
  - component: {fileID: 1217086905288554744}
  m_Layer: 0
  m_Name: Label
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2245264428588188934
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8567676320259736665}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1681636375491145662}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &6229710720306683711
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8567676320259736665}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9bd20823c70902f4a9d1d7a7daaf96f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Tag: toggleButtonLabelColor
  Default: {r: 0.2509804, g: 0.2509804, b: 0.2509804, a: 1}
  Focus: {r: 0.2509804, g: 0.2509804, b: 0.2509804, a: 1}
  Press: {r: 0.2509804, g: 0.2509804, b: 0.2509804, a: 1}
  Selected: {r: 0.8352941, g: 0.94509804, b: 1, a: 1}
  FocusSelected: {r: 0.8352941, g: 0.94509804, b: 1, a: 1}
  PressSelected: {r: 0.8352941, g: 0.94509804, b: 1, a: 1}
  Disabled: {r: 0.5882353, g: 0.5882353, b: 0.5882353, a: 1}
  DisabledSelected: {r: 0.5882353, g: 0.5882353, b: 0.5882353, a: 1}
  CurrentValue: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
  Button: {fileID: 0}
--- !u!114 &1217086905288554744
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8567676320259736665}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 08fb64812c09ab9448331612dd7c6f8d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Tag: toggleButtonLabelPosition
  Default: {x: 0, y: -0.04, z: 0.115}
  Focus: {x: 0, y: -0.1, z: 0.115}
  Press: {x: 0, y: -0.02, z: 0.115}
  Selected: {x: 0, y: -0.04, z: 0.115}
  FocusSelected: {x: 0, y: -0.1, z: 0.115}
  PressSelected: {x: 0, y: -0.02, z: 0.115}
  Disabled: {x: 0, y: -0.04, z: 0.115}
  DisabledSelected: {x: 0, y: -0.04, z: 0.115}
  CurrentValue: {x: 0, y: 0, z: 0.115}
  Button: {fileID: 0}
--- !u!1 &8935246618347641994
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5969391794685150520}
  - component: {fileID: 4166411641011483052}
  - component: {fileID: 8386290650586522523}
  - component: {fileID: 2455142628377409801}
  - component: {fileID: 714707907480003283}
  m_Layer: 0
  m_Name: Label
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5969391794685150520
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8935246618347641994}
  m_LocalRotation: {x: -0.7071068, y: -0, z: -0, w: 0.7071068}
  m_LocalPosition: {x: 0, y: -0.039999932, z: 0.11500004}
  m_LocalScale: {x: 0.02, y: 0.020000003, z: 0.02}
  m_Children: []
  m_Father: {fileID: 8898679035180626540}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: -90, y: 0, z: 0}
--- !u!23 &4166411641011483052
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8935246618347641994}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 636cd3603c4bfcd4e8a12d4f6fb90c89, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!102 &8386290650586522523
TextMesh:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8935246618347641994}
  m_Text: Polyline
  m_OffsetZ: 0
  m_CharacterSize: 1
  m_LineSpacing: 1
  m_Anchor: 4
  m_Alignment: 0
  m_TabSize: 4
  m_FontSize: 42
  m_FontStyle: 0
  m_RichText: 1
  m_Font: {fileID: 12800000, guid: 86574c70442309b45be5a1c37a37a40b, type: 3}
  m_Color:
    serializedVersion: 2
    rgba: 4282400832
--- !u!114 &2455142628377409801
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8935246618347641994}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 2511acdefd075154eb81faf90c1ae164, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  InteractiveHost: {fileID: 0}
  ButtonLabels: {fileID: 5466600596385622367}
  ColorThemeTag: buttonLabelColor
  PositionThemeTag: buttonLabelPosition
  MovePosition: {fileID: 714707907480003283}
--- !u!114 &714707907480003283
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8935246618347641994}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f2b03bcc7db83ce4d8233fcc4ae4ec2a, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  TargetObject: {fileID: 0}
  TargetValue: {x: 0, y: 0, z: 0}
  LerpType: 0
  LerpTime: 0.25
  IsRunning: 0
  ToLocalTransform: 1
  OnComplete:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.Events.UnityEvent, UnityEngine.CoreModule, Version=0.0.0.0,
      Culture=neutral, PublicKeyToken=null
--- !u!1 &9037636399217278614
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5846485551785128648}
  - component: {fileID: 4537433293135770125}
  m_Layer: 0
  m_Name: ButtonThemes
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5846485551785128648
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 9037636399217278614}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 8032131303689304100}
  - {fileID: 8486351622139444882}
  - {fileID: 870911613802401774}
  m_Father: {fileID: 6321604353209129813}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &4537433293135770125
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 9037636399217278614}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9bd20823c70902f4a9d1d7a7daaf96f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Tag: defaultColor
  Default: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
  Focus: {r: 0.9019608, g: 0.9019608, b: 0.9019608, a: 1}
  Press: {r: 0.7019608, g: 0.7019608, b: 0.7019608, a: 1}
  Selected: {r: 0.06666667, g: 0.6117647, b: 0.8745098, a: 1}
  FocusSelected: {r: 0.29411766, g: 0.7607843, b: 0.9843137, a: 1}
  PressSelected: {r: 0.14509805, g: 0.5058824, b: 0.68235296, a: 1}
  Disabled: {r: 0.3529412, g: 0.3529412, b: 0.3529412, a: 1}
  DisabledSelected: {r: 0.3529412, g: 0.3529412, b: 0.3529412, a: 1}
  CurrentValue: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
  Button: {fileID: 0}
--- !u!1 &9153243038337735092
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3291006199191206598}
  - component: {fileID: 7636137376047602510}
  - component: {fileID: 469116572760365397}
  - component: {fileID: 3776905453660340823}
  - component: {fileID: 6350192848663800672}
  m_Layer: 0
  m_Name: ToggleButtonOultine
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3291006199191206598
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 9153243038337735092}
  m_LocalRotation: {x: 0.7071068, y: -0, z: -0, w: 0.7071068}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0.25, y: 0.25000012, z: 0.25000012}
  m_Children:
  - {fileID: 8779244647621418959}
  - {fileID: 7755555280961891341}
  m_Father: {fileID: 3348621821645867001}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 90, y: 0, z: 0}
--- !u!33 &7636137376047602510
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 9153243038337735092}
  m_Mesh: {fileID: 4300000, guid: 61a6f0d3d48e97148991dd176179e9ca, type: 3}
--- !u!23 &469116572760365397
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 9153243038337735092}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 41fbc9f3579903d43b9d7c6f3cb41b29, type: 2}
  - {fileID: 2100000, guid: f70f27f4f60d7764bb09488b0a99ae57, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!114 &3776905453660340823
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 9153243038337735092}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c93a2cfc658a2534eb3ec9ec6cf2633b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  InteractiveHost: {fileID: 0}
  InnerMaterial: {fileID: 2100000, guid: f70f27f4f60d7764bb09488b0a99ae57, type: 2}
  OuterMaterial: {fileID: 2100000, guid: 41fbc9f3579903d43b9d7c6f3cb41b29, type: 2}
  InnerColorThemeTag: toggleButtonOutlineColor
  OuterColorThemeTag: toggleButtonOutlineColor
  ColorBlender: {fileID: 6350192848663800672}
--- !u!114 &6350192848663800672
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 9153243038337735092}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c76a36955929b694bb2433ceb5357980, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  TargetObject: {fileID: 0}
  TransitionTime: 0.25
  SmoothTransition: 1
